# apworks-core

./: 404.html  Apworks.sln  CodeMaid.config  README.md  SUMMARY.md  global.json  index.html  sitemap.xml  untitled.md
examples/EasyBooking/EasyBooking.IdentityServer/: EasyBooking.IdentityServer.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.rsa
examples/EasyBooking/EasyBooking.MeetingRooms.API/: EasyBooking.MeetingRooms.API.csproj  Program.cs  Startup.cs  appsettings.json
src/Apworks/: AggregateCreatedEvent.cs  AggregateRoot.cs  AggregateRootWithEventSourcing.cs  Apworks.csproj  Apworks.xproj  ApworksException.cs  DisposableObject.cs  ExtensionMethods.cs  IAggregateRoot.cs  IAggregateRootWithEventSourcing.cs  IEntity.cs  IObjectSerializer.cs  IPurgeable.cs  InvalidPropertyAssignmentException.cs  ObjectSerializer.cs  project.json
src/Apworks.EventStore.Dictionary/: Apworks.EventStore.Dictionary.csproj  DictionaryDomainEventStore.cs  DictionaryEventStore.cs
src/Apworks.EventStore.PostgreSQL/: Apworks.EventStore.PostgreSQL.csproj  PostgreSqlEventStore.cs
src/Apworks.EventStore.SQLServer/: Apworks.EventStore.SQLServer.csproj  SqlServerEventStore.cs
src/Apworks.EventStore.Simple/: Apworks.EventStore.Simple.csproj  DictionaryEventStore.cs
src/Apworks.Integration.AspNetCore/: Apworks.Integration.AspNetCore.csproj  Apworks.Integration.AspNetCore.xproj  DependencyInjectionExtensions.cs  IntegrationExtensions.cs  project.json
src/Apworks.Integration.AspNetCore/Configuration/: ApworksConfigurator.cs  CommandBusConfigurator.cs  CommandConsumerConfigurator.cs  CommandHandlerConfigurator.cs  CommandSenderConfigurator.cs  CommandSubscriberConfigurator.cs  Configurator.cs  DataServiceConfigurationOptions.cs  DataServiceConfigurator.cs  DomainRepositoryConfigurator.cs  EventBusConfigurator.cs  EventConsumerConfigurator.cs  EventHandlerConfigurator.cs  EventPublisherConfigurator.cs  EventStoreConfigurator.cs  EventSubscriberConfigurator.cs  HalSupportConfigurator.cs  KeyGeneratorConfigurator.cs  RepositoryConfigurator.cs  ServiceRegisterConfigurator.cs
src/Apworks.Integration.AspNetCore/DataServices/: DataServiceController.cs  DataServiceException.cs  DataServiceExceptionHandler.cs  DataServiceHalBuildConfiguration.cs  EntityAlreadyExistsException.cs  EntityNotFoundException.cs  InvalidArgumentException.cs
src/Apworks.Integration.AspNetCore/Hal/: ControllerActionSignature.cs  EmbeddedResource.cs  EmbeddedResourceCollection.cs  HalBuildConfiguration.cs  HalBuildConfigurationException.cs  HalBuildConfigurationItem.cs  HalBuildContext.cs  HalElement.cs  HalEmbeddedResourceAttribute.cs  HalFormat.cs  HalGenerationOption.cs  HalResultFilterAttribute.cs  IEmbeddedResource.cs  IHalBuildConfiguration.cs  IHalElement.cs  ILink.cs  ILinkItem.cs  IResource.cs  Link.cs  LinkCollection.cs  LinkItem.cs  LinkItemCollection.cs  PageNumberAttribute.cs  PagedResultHalBuildConfiguration.cs  PassThroughResultFilterAttribute.cs  Resource.cs  ResourceCollection.cs  SupportsHalAttribute.cs
src/Apworks.Integration.AspNetCore/Messaging/: MessageHandlerProvider.cs  ServiceProviderMessageHandlerExecutionContext.cs
src/Apworks.Integration.AspNetCore/Properties/: AssemblyInfo.cs
src/Apworks.Messaging.RabbitMQ/: Apworks.Messaging.RabbitMQ.csproj  CommandBus.cs  EventBus.cs  MessageBus.cs  RabbitCommandBus.cs  RabbitEventBus.cs  RabbitMessageBus.cs
src/Apworks.Messaging.Simple/: Apworks.Messaging.Simple.csproj  Class1.cs  CommandBus.cs  EventBus.cs  MessageBus.cs  MessageQueue.cs  SimpleCommandBus.cs  SimpleEventBus.cs  SimpleMessageBus.cs
src/Apworks.Querying.Parsers.Irony/: Apworks.Querying.Parsers.Irony.csproj  IronyQueryConditionParser.cs  IronySortSpecificationParser.cs  ParsingUtils.cs  QueryConditionGrammar.cs  SortSpecificationGrammar.cs
src/Apworks.Repositories.Dictionary/: Apworks.Repositories.Dictionary.csproj  Apworks.Repositories.Dictionary.xproj  DictionaryRepository.cs  DictionaryRepositoryContext.cs
src/Apworks.Repositories.Dictionary/Properties/: AssemblyInfo.cs
src/Apworks.Repositories.MongoDB/: Apworks.Repositories.MongoDB.csproj  Apworks.Repositories.MongoDB.xproj  MongoRepository.cs  MongoRepositoryContext.cs  MongoRepositorySettings.cs  project.json
src/Apworks.Repositories.MongoDB/Properties/: AssemblyInfo.cs
src/Apworks.Serialization.Json/: Apworks.Serialization.Json.csproj  MessageJsonSerializer.cs  ObjectJsonSerializer.cs
src/Apworks/Commands/: Command.cs  CommandConsumer.cs  CommandHandler.cs  ICommand.cs  ICommandBus.cs  ICommandConsumer.cs  ICommandHandler.cs  ICommandPublisher.cs  ICommandSender.cs  ICommandSubscriber.cs
src/Apworks/Events/: DomainEvent.cs  DomainEventStore.cs  Event.cs  EventConsumer.cs  EventDescriptor.cs  EventHandler.cs  EventStore.cs  HandlesAttribute.cs  IDomainEvent.cs  IDomainEventHandler.cs  IDomainEventStore.cs  IEvent.cs  IEventBus.cs  IEventConsumer.cs  IEventHandler.cs  IEventPublisher.cs  IEventStore.cs  IEventSubscriber.cs
src/Apworks/KeyGeneration/: GuidKeyGenerator.cs  IKeyGenerator.cs  NullKeyGenerator.cs
src/Apworks/Messaging/: IMessage.cs  (+24 more)
tests/Apworks.Tests/: AdoNetEventStoreConfigurationTests.cs  AggregateRootTests.cs  Apworks.Tests.csproj  Apworks.Tests.xproj  Class1.cs  ControllerActionSignatureTests.cs  DictionaryEventStoreTests.cs  DictionaryRepositoryTests.cs  EventSourcingDomainRepositoryTests.cs  HalTests.cs  IronyQueryConditionParserTests.cs  IronySortSpecificationParserTests.cs  MessageHandlerProviderTests.cs  MongoRepositoryTests.cs  ObjectJsonSerializerTests.cs  SimpleEventStoreTests.cs  SimpleMessageBusTests.cs  SimpleRepositoryTests.cs  SnapshotTests.cs  TestTest.cs  project.json
tests/Apworks.Tests.Integration/: Apworks.Tests.Integration.csproj  Dockerfile  EntityFrameworkRepositoryTests.cs  EventSourcingDomainRepositoryTests.cs  MongoDBRepositoryTests.cs  MongoDBTests.cs  PostgreSQLEventStoreTests.cs  RabbitMQMessageBusTests.cs  SQLServerEventStoreTests.cs
tests/Apworks.Tests.WebAPI/: Apworks.Tests.WebAPI.csproj  EventSourcingDomainRepositoryWithLogging.cs  Program.cs  Startup.cs
(+144 files in other folders)
