<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Apworks Application Development Framework</Description>
    <Copyright>Copyright (C) 2009-2017 by daxnet.</Copyright>
    <VersionPrefix>0.999.0</VersionPrefix>
    <Authors>daxnet</Authors>
    <TargetFramework>netstandard1.6</TargetFramework>
    <AssemblyName>Apworks.Integration.AspNetCore</AssemblyName>
    <PackageId>Apworks.Integration.AspNetCore</PackageId>
    <PackageTags>apworks</PackageTags>
    <PackageLicenseUrl>https://github.com/daxnet/apworks-core/blob/master/LICENSE</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <RepositoryUrl>https://github.com/daxnet/apworks-core</RepositoryUrl>
    <NetStandardImplicitPackageVersion>1.6.1</NetStandardImplicitPackageVersion>
    <PackageTargetFallback>$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Apworks\Apworks.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hal" Version="1.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="1.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard1.6' ">
    <DefineConstants>$(DefineConstants);_NETCORE_</DefineConstants>
  </PropertyGroup>

</Project>
