<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.999.0</Version>
    <Authors>Sunny Chen (daxnet)</Authors>
    <Description>Provides the components and functionalities that facilitates the integration with ASP.NET Core.</Description>
    <Copyright>Copyright (C) 2009-2019 by daxnet (Sunny Chen).</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/daxnet/apworks-core</PackageProjectUrl>
    <RepositoryUrl>https://github.com/daxnet/apworks-core</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>apworks,cqrs,ddd,event store</PackageTags>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hal" Version="1.0.16" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Apworks.Querying.Parsers.Irony\Apworks.Querying.Parsers.Irony.csproj" />
    <ProjectReference Include="..\Apworks\Apworks.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
