<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="Npgsql" Version="4.0.7" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.2.4" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.Design" Version="1.1.1" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Apworks.EventStore.AdoNet\Apworks.EventStore.AdoNet.csproj" />
    <ProjectReference Include="..\..\src\Apworks.EventStore.PostgreSQL\Apworks.EventStore.PostgreSQL.csproj" />
    <ProjectReference Include="..\..\src\Apworks.EventStore.SQLServer\Apworks.EventStore.SQLServer.csproj" />
    <ProjectReference Include="..\..\src\Apworks.Integration.AspNetCore\Apworks.Integration.AspNetCore.csproj" />
    <ProjectReference Include="..\..\src\Apworks.Messaging.RabbitMQ\Apworks.Messaging.RabbitMQ.csproj" />
    <ProjectReference Include="..\..\src\Apworks.Querying.Parsers.Irony\Apworks.Querying.Parsers.Irony.csproj" />
    <ProjectReference Include="..\..\src\Apworks.Repositories.EntityFramework\Apworks.Repositories.EntityFramework.csproj" />
    <ProjectReference Include="..\..\src\Apworks.Repositories.MongoDB\Apworks.Repositories.MongoDB.csproj" />
    <ProjectReference Include="..\..\src\Apworks.Serialization.Json\Apworks.Serialization.Json.csproj" />
    <ProjectReference Include="..\..\src\Apworks\Apworks.csproj" />
  </ItemGroup>

</Project>
