<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.999.0</Version>
    <Authors>Sunny Chen (daxnet)</Authors>
    <Description>Messaging implementation for RabbitMQ.</Description>
    <Copyright>Copyright (C) 2009-2019 by daxnet (Sunny Chen).</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/daxnet/apworks-core</PackageProjectUrl>
    <RepositoryUrl>https://github.com/daxnet/apworks-core</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>apworks,cqrs,ddd,event store</PackageTags>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RabbitMQ.Client" Version="5.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Apworks\Apworks.csproj" />
  </ItemGroup>

</Project>
