<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>The messaging infrastructure for Apworks that is implemented with basic data structures provided by .NET This can only be used for testing and demonstration purposes.</Description>
    <Copyright>Copyright (C) 2009-2017 by daxnet (Sunny Chen).</Copyright>
    <VersionPrefix>0.999.0</VersionPrefix>
    <Authors>Sunny Chen (daxnet)</Authors>
    <TargetFrameworks>net461;netstandard1.6</TargetFrameworks>
    <AssemblyName>Apworks.Messaging.Simple</AssemblyName>
    <AssemblyOriginatorKeyFile>../../tools/Apworks.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
    <PackageId>Apworks.Messaging.Simple</PackageId>
    <PackageTags>apworks; messaging; event-bus</PackageTags>
    <PackageLicenseUrl>https://github.com/daxnet/apworks-core/blob/master/LICENSE</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <RepositoryUrl>https://github.com/daxnet/apworks-core</RepositoryUrl>
    <NetStandardImplicitPackageVersion>1.6.1</NetStandardImplicitPackageVersion>
    <PackageTargetFallback Condition=" '$(TargetFramework)' == 'netstandard1.6' ">$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <AssemblyVersion>0.999.0</AssemblyVersion>
    <FileVersion>0.999.0</FileVersion>
  </PropertyGroup>

</Project>